# Jhang

./: README.md  build.gradle  debug.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaoxin/feng/jhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoxin/feng/jhang/: MainActivity.java  MainActivity.kt
app/src/main/java/com/xiaoxin/feng/jhang/activity/: AccessbilityActivity.java  ApkParserActivity.java  DouyinPersonActivity.java  H5Activity.java  MarsTextActivity.java  MyRobotActivity.java  ReadHardActivity.java  ReadPicActivity.java  RobotActivity.java  SmsBackActivity.java  SplashActivity.java  TestActivity.java  WechatZbActivity.java
app/src/main/java/com/xiaoxin/feng/jhang/adapter/: FunctionAdapter.java  TextAdapter.java  TextWatcherAdapter.java
app/src/main/java/com/xiaoxin/feng/jhang/app/: Api.java  BaseActivity.java  BaseBindingActivity.java  Constant.java  IBaseBindingView.java  IBaseView.java  MyApplication.java
app/src/main/java/com/xiaoxin/feng/jhang/bean/: Contact.java  FunctionBean.java  ImagePiece.java
app/src/main/java/com/xiaoxin/feng/jhang/service/: AutoReplyService.java  SpeakService.java
app/src/main/java/com/xiaoxin/feng/jhang/util/: AccessibilityUtil.java  AppUtil.java  BatteryUtil.java  BitmapUtil.java  HttpGet.java  HttpPost.java  Json2Str.java  MD5.java  MacUtils.java  ModifyOffset.java  PointDouble.java  ShareUtil.java  SharedPreferencesUtils.java  SmsTools.java  StartCameraUtil.java  TextMsg.java  TextStyUtils.java  TrackerWindowManager.java  TransApi.java  UriPathUtil.java  WifiAdmin.java
app/src/main/java/com/xiaoxin/feng/jhang/wallpaper/: VideoLiveWallpaper.java  WallPaperActivity.java
app/src/main/java/com/xiaoxin/feng/jhang/widget/: AutoNewLineLayout.java  HeadZoomScrollView.java  MarqueeView.java  MyDrawStrategy.java  RippleImageView.java  ShareButtonView.java
app/src/main/res/drawable/: button_bg.xml  shape_et_bg.xml
app/src/main/res/layout/: activity_accessbility.xml  activity_animation.xml  activity_apk_parser.xml  activity_auto_line_layout.xml  activity_douyin_person.xml  activity_edit.xml  activity_h5.xml  activity_head_wave.xml  activity_main.xml  activity_mars_text.xml  activity_my_robot.xml  activity_rain_snow.xml  activity_read_hard.xml  activity_read_pic.xml  activity_robot.xml  activity_share_button.xml  activity_smsback.xml  activity_test.xml  activity_wall_paper.xml  activity_wechat_zb.xml  base_toolbar.xml  function_recyle_item.xml  text_recyle_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  auto_reply_service_config.xml  file_path.xml
app/src/test/java/com/xiaoxin/feng/jhang/: ExampleUnitTest.java
basic_library/: build.gradle
basic_library/src/main/: AndroidManifest.xml
basic_library/src/main/res/layout/: common_activity_title.xml
basic_library/src/main/res/values/: colors.xml
guid/: build.gradle  readme.md
guid/src/androidTest/java/com/xiaoxin/guid/: ExampleInstrumentedTest.java
guid/src/main/: AndroidManifest.xml
guid/src/main/assets/: disease_type.json  drug_type.json  list.json  location_hospital.json  search_one.json
guid/src/main/java/com/xiaoxin/guid/: Api.java  GsonUtils.java  HttpGet.java  JkktActivity.java
guid/src/main/java/com/xiaoxin/guid/activity/: DiseaseActivity.java  FollowZzActivity.java  GuidanceActivity.java  HumanBodyActivity.java  ResultActivity.java  Test1Activity.java  TestActivity.java
guid/src/main/java/com/xiaoxin/guid/adapter/: BzAdapter.java  FlowAdapter.java  FollowZzAdapter.java  ResultAdapter.java  SelKsFirstAdapter.java  SelKsSecondAdapter.java
guid/src/main/java/com/xiaoxin/guid/base/: BaseActivity.java  BaseFragment.java  IBaseView.java
guid/src/main/java/com/xiaoxin/guid/bean/: BwBean.java  BzBean.java  DiseaseDetailBean.java  GuidanceBean.java  ResultBean.java
guid/src/main/java/com/xiaoxin/guid/bean/search/: DiseaseBean.java  DrugDetailBean.java  DrugTypeBean.java  HospitalDetailBean.java  HospitalListBean.java  SearchHospitalOneBean.java  (+2 more)
guid/src/main/java/com/xiaoxin/guid/db/: Dbdao.java  SearchHospitalDao.java
guid/src/main/java/com/xiaoxin/guid/listfriend/: DepartAdapter.java  DepartmentBean.java  GsonUtils.java  ListFriendActivity.java
guid/src/main/java/com/xiaoxin/guid/util/: AppUtil.java  KeyboardUtils.java  LoadImageUtil.java  LocationUtil.java  Utils.java
guid/src/main/java/com/xiaoxin/guid/widget/: SideBar.java
guid/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_bottom_silent.xml
guid/src/main/res/drawable/: check_state_selector.xml  commit_button_bule.xml  common_shape_bg.xml  coupon_item_bg_fbce61.xml  drug_cf_bg.xml  drug_search_bg.xml  ic_jia.xml  ks_shape.xml  rec_cnr18_ffffff.xml  shape_history_bg.xml  sidebar_background.xml
guid/src/main/res/layout/: activity_disease.xml  activity_disease_detail.xml  activity_disease_info.xml  activity_drug_detail.xml  activity_drug_list.xml  activity_duidance.xml  activity_follow_zz.xml  activity_hospital_detail.xml  activity_hostipital_list.xml  activity_human_body.xml  activity_jkkt.xml  activity_ks_search_hospital.xml  activity_list_friend.xml  activity_result.xml  activity_search_disease.xml  activity_search_drug.xml  activity_test.xml  activity_test1.xml  activity_truth.xml  app_daily_health_truth_fragment.xml  fragment_jianjie.xml  item_bm.xml  item_disease.xml  item_disease_name_list.xml  item_drug_list.xml  item_followzz.xml  item_hosipital_list_head.xml  item_hospital_list.xml  item_ks_first.xml  item_name.xml  item_result_list.xml  item_search_disease_list.xml  item_search_hospital_head.xml  item_search_hospital_one.xml  item_search_list_item.xml  layout_drug_detail.xml  layout_drug_head.xml  layout_head.xml  layout_person.xml  layout_search_drug_head.xml  (+4 more)
guid/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
guid/src/main/res/values-v23/: dimens.xml  styles.xml
guid/src/test/java/com/xiaoxin/guid/: ExampleUnitTest.java
(+56 files in other folders)
