<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AccessbilityActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:text="每次发送次数："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_send_number"
            android:hint="输入发送次数"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:text="@string/content_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/cb_content"
        android:text="开启自定义内容"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_content"
        android:hint="输入自定义内容，以英文;号隔开"
        android:paddingLeft="7dp"
        android:background="@drawable/shape_et_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/sp_16"
        android:textColor="#4D4D4D"
        android:minHeight="120dp"
        android:maxHeight="180dp"
        android:textColorHint="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:text="还可以使用程序自带文本:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_dhsz"
            style="@style/btSty"
            android:text="定海神针" />

        <Button
            android:id="@+id/bt_hyh"
            android:layout_marginLeft="10dp"
            style="@style/btSty"
            android:text="滑呀滑" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_open"
            style="@style/btSty"
            android:text="开启" />

        <Button
            android:id="@+id/bt_close"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            style="@style/btSty"
            android:text="关闭" />

    </LinearLayout>



</LinearLayout>