<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activity.animation.RainSnowActivity">

    <com.xiaoxin.feng.jhang.widget.snow.SnowView
        android:id="@+id/snow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.xiaoxin.feng.jhang.widget.rain.RainView
        android:id="@+id/rain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--rain:rainNum="300"-->
    <!--rain:randColor="true"-->
    <!--rain:size="10"-->

</LinearLayout>